<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="main">
        <form action="">

            <h1>Input Data Mahasiswa</h1>
            <label for="nim">NIM: </label> <br>
            <input type="text"> <br>

            <label for="nama">Nama: </label> <br>
            <input type="text"><br>

            <label for="gender">Gender: </label> <br>
            <label for="Laki">Laki-Laki</label>
            <input type="radio">
            <label for="Perempuan">Perempuan</label>
            <input type="radio"> <br>

            <label for="tempat-lahir">Tempat Lahir</label>
            <select name="">
                <option value="">Denpasar</option>
                <option value="">Jember</option>
                <option value="">Gianyar</option>
                <option value="">Tabanan</option>
                <option value="">Karangasem</option>
                <option value="">Bangli</option> 
            </select> <br>

            <label for="">Tanggal Lahir: </label> <br>
            <input type="date"> <br>

            <label for="">Alamat: </label> <br>
            <input type="text"><br>

            <label for="">No. HP: </label> <br>
            <input type="text"> <br>

            <label for="">Email: </label> <br>
            <input type="text"> <br>

            <label for="">Hobi: </label> <br>
            <input type="checkbox"> Mancing <br>
            <input type="checkbox"> Belajar <br>
            <input type="checkbox"> Bermain Game <br>
            <input type="checkbox"> Olahraga <br>
            <input type="checkbox"> Balap Liar <br>
        </form>
    </section>

    <section>
        <table>
            <tr>
                <th class="utama" colspan="9">Hasil Input Data Mahasiswa</th>
            </tr>
            <tr class="nim">
                <th class="nim">NIM</th>
                <th class="nama">Nama</th>
                <th>Gender</th>
                <th>Tempat Lahir</th>
                <th>Tanggal Lahir</th>
                <th>Alamat</th>
                <th>No HP.</th>
                <th>Email</th>
                <th>Hobi</th>
            </tr>
                
    
            <tr>
                <td class="nim">240040178</td>
                <td class="nama">Adhiatman</td>
                <td>Laki-Laki</td>
                <td>Denpasar</td>
                <td>04/13/2006</td>
                <td>JL. Ahmad Yani No.47 Denpasar</td>
                <td>0896xxxxx</td>
                <td>putuadhi133@gmail.com</td>
                <td>Belajar</td>
            </tr>

            <tr>
                <td class="nim">240040098</td>
                <td class="nama">Welly</td>
                <td>Perempuan</td>
                <td>Jember</td>
                <td>12/18/2005</td>
                <td>JL. Sinabung No.47 Jember Utara</td>
                <td>0812xxxxx</td>
                <td>wellyisnotgoat@gmail.com</td>
                <td>Balap Liar</td>
            </tr>
        </table>
    </section>
</body>
</html>